{
  "App": {
    "Version": "1.0.0",
    "DefaultScanMode": "Full"
  },
  "Output": {
    "ReportDirectory": "C:\\LaptopForensics\\Reports\\",
    "DefaultFormats": [ "console" ],
    "HtmlEmbedCharts": true
  },
  "Storage": {
    "DatabasePath": "C:\\LaptopForensics\\Data\\scans.db",
    "KeepHistoryDays": 90
  },
  "Logging": {
    "LogDirectory": "C:\\LaptopForensics\\Logs\\",
    "MinimumLevel": "Warning"
  },
  "Scan": {
    "ModuleTimeoutSeconds": 30,
    "WatchIntervalMinutes": 30,
    "MaxConcurrentModules": 3
  },
  "Security": {
    "EncryptDatabase": false,
    "ReportAclUserOnly": true
  }
}
